<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="hotel.h" open="1" top="0" tabpos="3">
		<Cursor position="250" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="usehotel.c" open="1" top="0" tabpos="1">
		<Cursor position="153" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="hotel.c" open="1" top="0" tabpos="2">
		<Cursor position="352" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
