<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="pe12-2a.c" open="0" top="0" tabpos="2">
		<Cursor position="67" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="pe12-2a.h" open="0" top="0" tabpos="3">
		<Cursor position="105" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="pe12-2b.c" open="0" top="0" tabpos="1">
		<Cursor position="221" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
