<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="pe12-3b.c" open="0" top="0" tabpos="2">
		<Cursor position="103" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="pe12-3.h" open="0" top="0" tabpos="3">
		<Cursor position="132" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="pe12-3a.c" open="0" top="0" tabpos="1">
		<Cursor position="284" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
