<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="mandydice.c" open="0" top="0" tabpos="3">
		<Cursor position="180" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="diceroll.c" open="0" top="0" tabpos="1">
		<Cursor position="112" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="diceroll.h" open="0" top="0" tabpos="2">
		<Cursor position="63" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
